NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db

MONGODB_ATLAS_USER=xxxxxxxxxxxxxxxxxxxxxxx
MONGODB_ATLAS_PASSWORD=xxxxxxxxxxxxxxxxxx
MONGODB_ATLAS_DATABASE=xxxxxxxxx
Test_DATABASE=test
NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT=3002
NODE_DOCKER_PORT=3001
JWT_SECRET=Encripted_Secret

GOOGLE_CLIENT_ID=google_client_Id
GOOGLE_CLIENT_SECRET=google_client_secret
SESSION_SECRET=your-session-secret
API_KEY=your_google_api_key

EXPRESS_SESSION=VerySecretSessions

MAILTRAP_TOKEN=your_mailtrap_token
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:3000

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=your_gmail_password
MAILTRAP_PASS=your_google_app_password